h1 Policies by Circle
- @circles.each do |circle|
  h2 #{circle[:name]}
  ul
    - circle[:links][:policies].each do |policy_id|
      li
        - policy = policy_from_id(policy_id)
        h4 #{policy[:title]}
        = simple_format(policy[:body])

